# EcoTrack Frontend Environment Variables Template
# Copy this file to .env and fill in your actual values

# API Configuration
VITE_API_URL=http://localhost:3000/api

# Cloudinary Configuration (Image Storage)
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key

# Mapbox Configuration (Optional - for mapping features)
VITE_MAPBOX_TOKEN=your_mapbox_token_here

# Socket.io Configuration
VITE_SOCKET_URL=http://localhost:3000

# App Configuration
VITE_APP_NAME=EcoTrack
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Smart Waste Management System

# Feature Flags
VITE_ENABLE_AI_CLASSIFICATION=true
VITE_ENABLE_REAL_TIME_TRACKING=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_ANALYTICS=true

# Development Configuration
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=info

# ML Service Configuration
VITE_ML_SERVICE_URL=http://localhost:5000

# Analytics Configuration (Optional)
VITE_GOOGLE_ANALYTICS_ID=your_google_analytics_id
VITE_MIXPANEL_TOKEN=your_mixpanel_token

# Social Login Configuration (Optional)
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_FACEBOOK_APP_ID=your_facebook_app_id

# Push Notifications (Optional)
VITE_VAPID_PUBLIC_KEY=your_vapid_public_key

# Theme Configuration
VITE_DEFAULT_THEME=light
VITE_ENABLE_DARK_MODE=true

# Performance Configuration
VITE_ENABLE_SERVICE_WORKER=true
VITE_CACHE_STRATEGY=stale-while-revalidate

# Security Configuration
VITE_ENABLE_HTTPS_REDIRECT=false
VITE_CSP_NONCE=your_csp_nonce

# Internationalization
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,es,fr,de

# Error Tracking (Optional)
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_SENTRY_ENVIRONMENT=development

# Feature Toggles
VITE_ENABLE_BETA_FEATURES=false
VITE_ENABLE_EXPERIMENTAL_UI=false
