# EcoTrack Backend Environment Variables Template
# Copy this file to .env and fill in your actual values

# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/ecotrack

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=24h

# Cloudinary Configuration (Image Storage)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ML Service Configuration
ML_SERVICE_URL=http://localhost:5000

# Mapbox Configuration (Optional - for mapping features)
MAPBOX_ACCESS_TOKEN=your_mapbox_token_here

# Socket.io Configuration
SOCKET_CORS_ORIGIN=http://localhost:5173

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security Configuration
BCRYPT_ROUNDS=12

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# SMS Configuration (Optional - for notifications)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,image/gif,image/webp

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,https://ecotrack.vercel.app

# Redis Configuration (Optional - for caching)
REDIS_URL=redis://localhost:6379

# Monitoring Configuration (Optional)
SENTRY_DSN=your_sentry_dsn_here
